# Goalion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: common-issue.md  custom-template.md
.github/workflows/: sync-labels.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/skrpld/goalion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skrpld/goalion/: GoalionApp.kt  MainActivity.kt  text
app/src/main/java/com/skrpld/goalion/data/: GoalRepository.kt
app/src/main/java/com/skrpld/goalion/data/database/: AppDao.kt  AppDatabase.kt  AppTypeConverters.kt  TaskProperties.kt
app/src/main/java/com/skrpld/goalion/data/local/: AppDao.kt  AppDatabase.kt  DTO.kt  Entities.kt  Models.kt
app/src/main/java/com/skrpld/goalion/data/mappers/: DTOMappers.kt  GoalMappers.kt  GoalWithTasksMappers.kt  ProfileMappers.kt  TaskMappers.kt  UserMappers.kt
app/src/main/java/com/skrpld/goalion/data/models/: Goal.kt  GoalWithTasks.kt  Profile.kt  Task.kt  User.kt
app/src/main/java/com/skrpld/goalion/data/remote/: DataSources.kt  Models.kt
app/src/main/java/com/skrpld/goalion/data/repositories/: AuthRepositoryImpl.kt  GoalRepositoryImpl.kt  ProfileRepositoryImpl.kt  RepositoriesImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/skrpld/goalion/data/sources/local/: AppDao.kt  AppDatabase.kt  Entities.kt
app/src/main/java/com/skrpld/goalion/data/sources/remote/: DataSources.kt  Entities.kt
app/src/main/java/com/skrpld/goalion/data/util/: SyncUtil.kt
app/src/main/java/com/skrpld/goalion/data/workers/: SyncWorker.kt
app/src/main/java/com/skrpld/goalion/di/: KoinModules.kt
app/src/main/java/com/skrpld/goalion/domain/: Entities.kt  Models.kt
app/src/main/java/com/skrpld/goalion/domain/entities/: Entities.kt
app/src/main/java/com/skrpld/goalion/domain/model/: Entities.kt
app/src/main/java/com/skrpld/goalion/domain/repositories/: Repositories.kt
app/src/main/java/com/skrpld/goalion/domain/usecases/: AuthUseCases.kt  GoalUseCases.kt  ProfileUseCases.kt  TaskUseCases.kt  UseCases.kt  UserUseCases.kt
app/src/main/java/com/skrpld/goalion/presentation/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/skrpld/goalion/presentation/screens/: SplashScreen.kt
app/src/main/java/com/skrpld/goalion/presentation/screens/timeline/: EditBottomSheet.kt  States.kt  TimelineCards.kt  TimelineContent.kt  TimelineHeader.kt  TimelineItemCard.kt  TimelineScreen.kt  TimelineScreenContent.kt  TimelineViewModel.kt  UniversalEditDialog.kt
app/src/main/java/com/skrpld/goalion/presentation/screens/user/: Dialogs.kt  LoggedInContent.kt  LoggedOutContent.kt  States.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/skrpld/goalion/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skrpld/goalion/ui/components/main/: ActionFabMenu.kt  EditableTitle.kt  GoalCard.kt  GoalItemCard.kt  GoalionCard.kt  GoalsList.kt  TaskCard.kt  TaskDetailsDialog.kt  TaskRow.kt  TopBar.kt
app/src/main/java/com/skrpld/goalion/ui/navigation/: AppDestinations.kt  AppNavHost.kt  AppNavigation.kt  Screens.kt
app/src/main/java/com/skrpld/goalion/ui/screens/: SplashScreen.kt
app/src/main/java/com/skrpld/goalion/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/skrpld/goalion/ui/screens/main/: DragDrop.kt  GoalsList.kt  MainScreen.kt  MainViewModel.kt  MockData.kt
app/src/main/java/com/skrpld/goalion/ui/screens/timeline/: TimelineContent.kt  TimelineHeader.kt  TimelineItemCard.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/skrpld/goalion/ui/screens/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/skrpld/goalion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skrpld/goalion/util/: NotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skrpld/goalion/: ExampleUnitTest.kt
app/src/test/java/com/skrpld/goalion/domain/usecases/: DomainUseCasesTest.kt
app/src/test/java/com/skrpld/goalion/presentation/screens/: MainDispatcherRule.kt
app/src/test/java/com/skrpld/goalion/presentation/screens/timeline/: TimelineViewModelTest.kt
app/src/test/java/com/skrpld/goalion/presentation/screens/user/: UserViewModelTest.kt
app/src/test/java/com/skrpld/goalion/ui/screens/home/: MainViewModelTest.kt
app/src/test/java/com/skrpld/goalion/ui/screens/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
